<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exam-service-parent</artifactId>
        <groupId>cn.attachie</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exam-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.attachie</groupId>
            <artifactId>exam-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.attachie</groupId>
            <artifactId>common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.attachie</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
    </dependencies>


</project>