# exam-template

./: .gitignore
exam/: pom.xml
exam/admin/: pom.xml
exam/admin/src/main/java/cn/attachie/exam/: ExamApplication.java  ExamServletInitializer.java
exam/admin/src/main/java/cn/attachie/exam/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java
exam/admin/src/main/resources/: application.yml
exam/common/: pom.xml
exam/common/common-config/: pom.xml
exam/common/common-config/src/main/java/cn/attachie/exam/common/config/: SwaggerConfig.java
exam/common/common-core/: .project  pom.xml
exam/common/common-core/src/main/java/cn/attachie/exam/common/core/cache/: CustomRedisCacheWriter.java  MultitenantCacheManager.java
exam/common/common-core/src/main/java/cn/attachie/exam/common/core/config/: AppStartupRunner.java  RedisConfig.java  SnowFlake.java
exam/common/common-core/src/main/java/cn/attachie/exam/common/core/constant/: ApiMsg.java  CommonConstant.java  MqConstant.java  ServiceConstant.java
exam/common/common-core/src/main/java/cn/attachie/exam/common/core/dto/: SysConfigDto.java
exam/common/common-core/src/main/java/cn/attachie/exam/common/core/enums/: GenderEnum.java  LoginTypeEnum.java  StatusEnum.java
exam/common/common-core/src/main/java/cn/attachie/exam/common/core/exceptions/: CommonException.java  InvalidAccessTokenException.java  InvalidValidateCodeException.java  ServiceException.java  TenantNotFoundException.java  ValidateCodeExpiredException.java
exam/common/common-core/src/main/java/cn/attachie/exam/common/core/model/: Log.java  ResponseBean.java
exam/common/common-core/src/main/java/cn/attachie/exam/common/core/persistence/: BaseEntity.java  BaseMapper.java  CrudMapper.java  TreeEntity.java
exam/common/common-core/src/main/java/cn/attachie/exam/common/core/properties/: SnowflakeProperties.java  SysProperties.java
exam/common/common-core/src/main/java/cn/attachie/exam/common/core/service/: BaseService.java  CrudService.java
exam/common/common-core/src/main/java/cn/attachie/exam/common/core/utils/: Assert.java  ClassUtils.java  DateUtils.java  FileUtil.java  IdGen.java  JsonMapper.java  MapUtil.java  ObjectUtil.java  PageUtil.java  ReflectionUtil.java  ResponseUtil.java  Servlets.java  SnowflakeIdWorker.java  SpringContextHolder.java  SysUtil.java  TreeUtil.java
exam/common/common-core/src/main/java/cn/attachie/exam/common/core/vo/: AttachmentVo.java  DeptVo.java  LogVo.java  MenuVo.java  RoleVo.java  UserVo.java
exam/common/common-core/src/main/java/cn/attachie/exam/common/core/web/: BaseController.java
exam/common/common-log/: .project  pom.xml
exam/common/common-log/src/main/java/cn/attachie/exam/common/log/annotation/: Log.java
exam/common/common-log/src/main/java/cn/attachie/exam/common/log/aspect/: LogAspect.java
exam/common/common-log/src/main/java/cn/attachie/exam/common/log/event/: LogEvent.java
exam/common/common-log/src/main/java/cn/attachie/exam/common/log/utils/: LogUtil.java
exam/common/common-oss/: .project  pom.xml
exam/common/common-oss/src/main/java/cn/attachie/exam/common/oss/config/: FastDfsConfig.java  QiNiuConfig.java
exam/common/common-oss/src/main/java/cn/attachie/exam/common/oss/exceptions/: OssException.java
exam/common/common-oss/src/main/java/cn/attachie/exam/common/oss/service/: FastDfsService.java  QiNiuService.java
exam/common/common-security/: .project  pom.xml
exam/common/common-security/src/main/java/cn/attachie/exam/common/security/annotations/: AdminAuthorization.java  AdminTenantTeacherAuthorization.java  UserAuthorization.java
exam/common/common-security/src/main/java/cn/attachie/exam/common/security/config/: CustomResourceServerConfig.java  MobileLoginConfig.java  WxLoginConfig.java
exam/common/common-security/src/main/java/cn/attachie/exam/common/security/constant/: SecurityConstant.java
exam/common/common-security/src/main/java/cn/attachie/exam/common/security/core/: ClientDetailsServiceImpl.java  CustomUserDetailsService.java  GrantedAuthorityImpl.java  UserDetailsImpl.java
exam/common/common-security/src/main/java/cn/attachie/exam/common/security/enums/: Roles.java
exam/common/common-security/src/main/java/cn/attachie/exam/common/security/event/: CustomAuthenticationFailureEvent.java  CustomAuthenticationSuccessEvent.java
exam/common/common-security/src/main/java/cn/attachie/exam/common/security/exception/: CustomOauthException.java
exam/frontend/admin-web/: package.json
exam/frontend/front-ui/: package.json
exam/modules/: pom.xml
exam/modules/auth-service-parent/: .project  pom.xml
exam/modules/auth-service-parent/auth-service/: pom.xml
exam/modules/auth-service-parent/auth-service-api/: .project  pom.xml
exam/modules/auth-service-parent/auth-service/src/main/resources/mapper/: OauthClientMapper.xml
exam/modules/exam-service-parent/: .project  pom.xml
exam/modules/exam-service-parent/exam-service/: .project  pom.xml
exam/modules/exam-service-parent/exam-service-api/: .project  pom.xml
exam/modules/exam-service-parent/exam-service/src/main/resources/mapper/: AnswerMapper.xml  CourseMapper.xml  ExamRecodeMapper.xml  ExaminationMapper.xml  ExaminationSubjectMapper.xml  KnowledgeMapper.xml  PicturesMapper.xml  SubjectCategoryMapper.xml  SubjectChoicesMapper.xml  SubjectJudgementMapper.xml  SubjectOptionMapper.xml  SubjectShortAnswerMapper.xml
exam/modules/msc-service-parent/: .project  pom.xml
exam/modules/msc-service-parent/msc-service/: .project  pom.xml
exam/modules/msc-service-parent/msc-service-api/: .project  pom.xml
exam/modules/user-service-parent/: .project  pom.xml
exam/modules/user-service-parent/user-service/: pom.xml
exam/modules/user-service-parent/user-service-api/: pom.xml
exam/modules/user-service-parent/user-service/src/main/resources/mapper/: AttachmentMapper.xml  DeptMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StudentMapper.xml  TenantMapper.xml  UserAuthsMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserStudentMapper.xml
(+208 files in other folders)
