<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>cn.attachie</groupId>
        <artifactId>user-service-parent</artifactId>
        <version>${revision}</version>

    </parent>
    <artifactId>user-service</artifactId>
    <name>${project.artifactId}</name>
    <description>用户服务</description>

    <dependencies>

        <!-- 管理中心插件 -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <!--MySQL-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!--fastDfs-->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
        </dependency>

        <!-- 验证码 -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.attachie</groupId>
            <artifactId>user-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.attachie</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.attachie</groupId>
            <artifactId>common-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.attachie</groupId>
            <artifactId>msc-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.attachie</groupId>
            <artifactId>common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.attachie</groupId>
            <artifactId>common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.attachie</groupId>
            <artifactId>exam-service-api</artifactId>
        </dependency>
    </dependencies>

</project>
